name: Set up environment for Octoffers

on: 
  push:
    branches: ["cicd-playground"] # workflow_call

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: webgtx/setup-podman-compose@v0.4
      - run: podman-compose -f "compose.yml" up -d
      # - run: podman build . -t octoffers -f octoffers.Containerfile
