name: Set up environment for Octoffers

on: 
  branch: ["cicd-playground"] # workflow_call

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker-compose -f "compose.yml" up -d
