name: Set up environment for Octoffers

on: 
  push:
    branches: ["cicd-playground"] # workflow_call

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: podman-compose -f "compose.yml" up -d
